[tox]
envlist = py27,py35

[testenv]
deps=discover
     coverage
commands=
    coverage erase
    coverage run -m unittest discover []


[testenv:py35]
deps=discover
     coverage
commands=
    coverage erase
    coverage run -m unittest discover []
    coverage report -m
