[tox]
envlist = py27,py34

[testenv]
deps=discover
     coverage
commands=
    coverage erase
    coverage run -m unittest discover []


[testenv:py34]
deps=discover
     coverage
     sphinx
commands=
    coverage erase
    coverage run -m unittest discover []
    coverage report -m
    sphinx-build doc doc/_build


[testenv:coverage]
deps=discover
     coverage
     coveralls
commands=
    coverage erase
    coverage run -m unittest discover []
    coveralls
